spring.application.name=MonyFlow

spring.datasource.url=jdbc:mysql://localhost:3306/moneyflowdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
